WOW
1

PLAYER
X=81.0
Y=827.0
VY=-30.526773696
HEALTH=250.0
LOCATION=Terra
PHOTOSYNTHESIS SKILL
UNLOCKED=false
COOLDOWN=1.0
MAX COOLDOWN=1.0
END PHOTOSYNTHESIS SKILL
FAST LEGS SKILL
UNLOCKED=false
COOLDOWN=10.0
MAX COOLDOWN=10.0
END FAST LEGS SKILL
TUNNEL VISION SKILL
UNLOCKED=false
COOLDOWN=20.0
MAX COOLDOWN=20.0
END TUNNEL VISION SKILL
INVENTORY
BONE=0
FIRE CHARGE=0
LIGHTNING CHARGE=0
END INVENTORY
END PLAYER
LEVEL 0
PLAYED=true
BOSS FIGHT=false
IN TERRA=true
PX=1807.0
PY=389.0
TERRA
DOOR
X=1774.0
Y=332.0
NUMBERS=9,1,3
END DOOR
TREE
X=78.0
Y=820.0
APPLES=5
TIMER=23.21228099344326
END TREE
TREE
X=363.0
Y=490.0
APPLES=5
TIMER=2.981284134299783
END TREE
TREE
X=608.0
Y=451.0
APPLES=5
TIMER=8.92395175586527
END TREE
TREE
X=1446.0
Y=691.0
APPLES=5
TIMER=15.810312656519343
END TREE
TREE
X=1719.0
Y=694.0
APPLES=5
TIMER=5.4430162996228
END TREE
END TERRA
ETHER
TARGET
X=362.0
Y=725.0
ACTIVATED=false
ID=1
END TARGET
MOVING PLATFORM
X=224.0
Y=922.0
STARTX=224.0
STARTY=922.0
ENDX=224.0
ENDY=579.0
ID=1
END MOVING PLATFORM
HIDDEN NUMBER
X=979.0
Y=360.0
NUMBER=9
COLOUR=-65536
END HIDDEN NUMBER
HIDDEN NUMBER
X=1124.0
Y=802.0
NUMBER=1
COLOUR=-256
END HIDDEN NUMBER
HIDDEN NUMBER
X=1820.0
Y=605.0
NUMBER=3
COLOUR=-16776961
END HIDDEN NUMBER
HIDDEN NUMBER
X=13.0
Y=739.0
NUMBER=5
COLOUR=-16711936
END HIDDEN NUMBER
HELL HOUND
X=528.0
Y=861.0
VY=-55.73103379199998
HEALTH=100.0
BOSS=false
BOSS FIGHT=false
END HELL HOUND
SHOCK SPIDER
X=1022.0
Y=455.0
VY=-394.6224280319977
HEALTH=150.0
BOSS=true
BOSS FIGHT=false
END SHOCK SPIDER
END ETHER
WINDOW TERRA
TARGET=PLAYER
X=1672.0
Y=239.0
WIDTH=270.0
HEIGHT=300.0
FROZEN=false
END WINDOW TERRA
WINDOW ETHER
TARGET=NONE
X=1544.0
Y=500.0
WIDTH=270.0
HEIGHT=300.0
FROZEN=false
END WINDOW ETHER
END LEVEL 0

LEVEL 1
PLAYED=true
BOSS FIGHT=false
IN TERRA=true
PX=81.0
PY=827.0
TERRA
DOOR
X=1757.0
Y=152.0
NUMBERS=6,6,1,7
END DOOR
TREE
X=118.0
Y=824.0
APPLES=5
TIMER=14.38168617072627
END TREE
TREE
X=303.0
Y=824.0
APPLES=5
TIMER=27.086526331130283
END TREE
TREE
X=449.0
Y=824.0
APPLES=5
TIMER=26.370241632556738
END TREE
TREE
X=629.0
Y=824.0
APPLES=5
TIMER=19.233336477061595
END TREE
END TERRA
ETHER
TARGET
X=313.0
Y=740.0
ACTIVATED=false
ID=1
END TARGET
TARGET
X=266.0
Y=56.0
ACTIVATED=false
ID=1
END TARGET
TARGET
X=1423.0
Y=740.0
ACTIVATED=false
ID=2
END TARGET
BOX BUTTON
X=1685.0
Y=860.0
ACTIVATED=false
ID=3
END BOX BUTTON
MOVING PLATFORM
X=202.0
Y=899.0
STARTX=202.0
STARTY=899.0
ENDX=202.0
ENDY=210.0
ID=1
END MOVING PLATFORM
MOVING PLATFORM
X=1519.0
Y=933.0
STARTX=1519.0
STARTY=933.0
ENDX=1519.0
ENDY=314.0
ID=2
END MOVING PLATFORM
MOVING WALL
X=1778.0
Y=796.0
STARTX=1778.0
STARTY=796.0
ENDX=1432.0
ENDY=480.0
ID=3
END MOVING WALL
HIDDEN NUMBER
X=53.0
Y=499.0
NUMBER=6
COLOUR=-65536
END HIDDEN NUMBER
HIDDEN NUMBER
X=225.0
Y=93.0
NUMBER=6
COLOUR=-256
END HIDDEN NUMBER
HIDDEN NUMBER
X=1201.0
Y=193.0
NUMBER=1
COLOUR=-16776961
END HIDDEN NUMBER
HIDDEN NUMBER
X=1889.0
Y=809.0
NUMBER=7
COLOUR=-16711936
END HIDDEN NUMBER
HIDDEN NUMBER
X=704.0
Y=900.0
NUMBER=9
COLOUR=-20561
END HIDDEN NUMBER
HIDDEN NUMBER
X=1840.0
Y=197.0
NUMBER=8
COLOUR=-14336
END HIDDEN NUMBER
BOX
X=1256.0
Y=243.0
END BOX
HELL HOUND
X=896.0
Y=703.0
VY=-746.3264670719956
HEALTH=100.0
BOSS=false
BOSS FIGHT=false
END HELL HOUND
HELL HOUND
X=1727.0
Y=695.0
VY=-746.3264670719956
HEALTH=100.0
BOSS=false
BOSS FIGHT=false
END HELL HOUND
SHOCK SPIDER
X=1200.0
Y=703.0
VY=-746.3264670719956
HEALTH=150.0
BOSS=false
BOSS FIGHT=false
END SHOCK SPIDER
PANZER
X=876.0
Y=211.0
VY=-2.850016895999999
HEALTH=150.0
BOSS=false
BOSS FIGHT=false
END PANZER
SILVER BACK
X=604.0
Y=211.0
VY=-2.850016895999999
HEALTH=200.0
BOSS=true
BOSS FIGHT=false
END SILVER BACK
END ETHER
WINDOW TERRA
TARGET=PLAYER
X=-54.0
Y=677.0
WIDTH=270.0
HEIGHT=300.0
FROZEN=false
END WINDOW TERRA
WINDOW TERRA
TARGET=NONE
X=1650.0
Y=56.0
WIDTH=270.0
HEIGHT=300.0
FROZEN=false
END WINDOW TERRA
WINDOW ETHER
TARGET=NONE
X=549.0
Y=663.0
WIDTH=270.0
HEIGHT=300.0
FROZEN=false
END WINDOW ETHER
END LEVEL 1

LEVEL 2
PLAYED=false
BOSS FIGHT=false
IN TERRA=true
PX=0.0
PY=0.0
TERRA
DOOR
X=1753.0
Y=436.0
NUMBERS=2,4,6,9,8
END DOOR
TREE
X=152.0
Y=271.0
APPLES=5
TIMER=0.0
END TREE
TREE
X=386.0
Y=271.0
APPLES=5
TIMER=0.0
END TREE
TREE
X=620.0
Y=271.0
APPLES=5
TIMER=0.0
END TREE
TREE
X=854.0
Y=271.0
APPLES=5
TIMER=0.0
END TREE
END TERRA
ETHER
TARGET
X=1192.0
Y=642.0
ACTIVATED=false
ID=1
END TARGET
TARGET
X=1093.0
Y=164.0
ACTIVATED=false
ID=2
END TARGET
BOX BUTTON
X=299.0
Y=526.0
ACTIVATED=false
ID=3
END BOX BUTTON
MOVING PLATFORM
X=1041.0
Y=876.0
STARTX=1041.0
STARTY=876.0
ENDX=1041.0
ENDY=647.0
ID=1
END MOVING PLATFORM
MOVING PLATFORM
X=486.0
Y=876.0
STARTX=486.0
STARTY=876.0
ENDX=486.0
ENDY=647.0
ID=1
END MOVING PLATFORM
MOVING PLATFORM
X=764.0
Y=876.0
STARTX=764.0
STARTY=876.0
ENDX=764.0
ENDY=647.0
ID=2
END MOVING PLATFORM
MOVING WALL
X=201.0
Y=462.0
STARTX=201.0
STARTY=462.0
ENDX=1432.0
ENDY=280.0
ID=3
END MOVING WALL
HIDDEN NUMBER
X=40.0
Y=462.0
NUMBER=2
COLOUR=-65536
END HIDDEN NUMBER
HIDDEN NUMBER
X=341.0
Y=168.0
NUMBER=4
COLOUR=-256
END HIDDEN NUMBER
HIDDEN NUMBER
X=704.0
Y=610.0
NUMBER=6
COLOUR=-16776961
END HIDDEN NUMBER
HIDDEN NUMBER
X=960.0
Y=921.0
NUMBER=9
COLOUR=-16711936
END HIDDEN NUMBER
HIDDEN NUMBER
X=1836.0
Y=423.0
NUMBER=8
COLOUR=-8371001
END HIDDEN NUMBER
HIDDEN NUMBER
X=1157.0
Y=443.0
NUMBER=7
COLOUR=-20561
END HIDDEN NUMBER
HIDDEN NUMBER
X=1370.0
Y=244.0
NUMBER=9
COLOUR=-14336
END HIDDEN NUMBER
HIDDEN NUMBER
X=1349.0
Y=762.0
NUMBER=2
COLOUR=-65281
END HIDDEN NUMBER
BOX
X=1618.0
Y=285.0
END BOX
PANZER
X=1745.0
Y=500.0
VY=0.0
HEALTH=150.0
BOSS=false
BOSS FIGHT=false
END PANZER
SILVER BACK
X=486.0
Y=285.0
VY=0.0
HEALTH=200.0
BOSS=false
BOSS FIGHT=false
END SILVER BACK
VALKYRIE DRONE
X=1586.0
Y=103.0
VY=0.0
HEALTH=250.0
BOSS=false
BOSS FIGHT=false
END VALKYRIE DRONE
VALKYRIE DRONE
X=121.0
Y=443.0
VY=0.0
HEALTH=250.0
BOSS=false
BOSS FIGHT=false
END VALKYRIE DRONE
THRASHER
X=131.0
Y=836.0
VY=0.0
HEALTH=300.0
BOSS=true
BOSS FIGHT=false
END THRASHER
END ETHER
WINDOW TERRA
TARGET=PLAYER
X=0.0
Y=0.0
WIDTH=270.0
HEIGHT=300.0
FROZEN=false
END WINDOW TERRA
WINDOW TERRA
TARGET=NONE
X=1650.0
Y=343.0
WIDTH=270.0
HEIGHT=300.0
FROZEN=false
END WINDOW TERRA
WINDOW ETHER
TARGET=NONE
X=719.0
Y=682.0
WIDTH=270.0
HEIGHT=300.0
FROZEN=false
END WINDOW ETHER
WINDOW ETHER
TARGET=NONE
X=449.0
Y=136.0
WIDTH=270.0
HEIGHT=300.0
FROZEN=false
END WINDOW ETHER
END LEVEL 2

CURRENT LEVEL=1

