WOW
1

LEVEL 0
TERRA
SWITCHES
END SWITCHES
MECHANISMS
END MECHANISMS
GAME OBJECTS
DOOR
X=1774.0
Y=1774.0
NUMBERS=1,6,3
END DOOR
END GAME OBJECTS
PROJECTILES
END PROJECTILES
WEAPONS
END WEAPONS
ENTITIES
END ENTITIES
END TERRA
ETHER
SWITCHES
TARGET
X=362.0
Y=362.0
ACTIVATED=false
END TARGET
END SWITCHES
MECHANISMS
MOVING PLATFORM
X=224.0
Y=224.0
STARTX=224.0
STARTY=922.0
ENDX=224.0
ENDY=579.0
END MOVING PLATFORM
END MECHANISMS
GAME OBJECTS
HIDDEN NUMBER
X=979.0
Y=979.0
NUMBER=1
COLOR=-65536
END HIDDEN NUMBER
HIDDEN NUMBER
X=1124.0
Y=1124.0
NUMBER=6
COLOR=-256
END HIDDEN NUMBER
HIDDEN NUMBER
X=1820.0
Y=1820.0
NUMBER=3
COLOR=-16776961
END HIDDEN NUMBER
HIDDEN NUMBER
X=13.0
Y=13.0
NUMBER=1
COLOR=-16711936
END HIDDEN NUMBER
END GAME OBJECTS
PROJECTILES
END PROJECTILES
WEAPONS
END WEAPONS
ENTITIES
END ENTITIES
END ETHER
END LEVEL 0

LEVEL 1
TERRA
SWITCHES
END SWITCHES
MECHANISMS
END MECHANISMS
GAME OBJECTS
END GAME OBJECTS
PROJECTILES
END PROJECTILES
WEAPONS
END WEAPONS
ENTITIES
END ENTITIES
END TERRA
ETHER
SWITCHES
END SWITCHES
MECHANISMS
END MECHANISMS
GAME OBJECTS
END GAME OBJECTS
PROJECTILES
END PROJECTILES
WEAPONS
END WEAPONS
ENTITIES
END ENTITIES
END ETHER
END LEVEL 1

LEVEL 2
TERRA
SWITCHES
END SWITCHES
MECHANISMS
END MECHANISMS
GAME OBJECTS
END GAME OBJECTS
PROJECTILES
END PROJECTILES
WEAPONS
END WEAPONS
ENTITIES
END ENTITIES
END TERRA
ETHER
SWITCHES
END SWITCHES
MECHANISMS
END MECHANISMS
GAME OBJECTS
END GAME OBJECTS
PROJECTILES
END PROJECTILES
WEAPONS
END WEAPONS
ENTITIES
END ENTITIES
END ETHER
END LEVEL 2

CURRENT LEVEL=0
PLAYER
X=124.0
Y=124.0
VY=-30.034107648000006
HEALTH=250.0
LOCATION=Terra
PHOTOSYNTHESIS SKILL
UNLOCKED=false
COOLDOWN=1.0
END PHOTOSYNTHESIS SKILL
FAST LEGS SKILL
UNLOCKED=false
COOLDOWN=10.0
END FAST LEGS SKILL
TUNNEL VISION SKILL
UNLOCKED=false
COOLDOWN=20.0
END TUNNEL VISION SKILL
INVENTORY
BONE=676
FIRE_CHARGE=565
LIGHTNING_CHARGE=676
END INVENTORY
END PLAYER

