WOW
1

PLAYER
X=124.0
Y=828.0
VY=-0.5086759679999999
HEALTH=250.0
LOCATION=Terra
PHOTOSYNTHESIS SKILL
UNLOCKED=false
COOLDOWN=1.0
MAX COOLDOWN=1.0
END PHOTOSYNTHESIS SKILL
FAST LEGS SKILL
UNLOCKED=false
COOLDOWN=10.0
MAX COOLDOWN=10.0
END FAST LEGS SKILL
TUNNEL VISION SKILL
UNLOCKED=false
COOLDOWN=20.0
MAX COOLDOWN=20.0
END TUNNEL VISION SKILL
INVENTORY
BONE=20
FIRE CHARGE=0
LIGHTNING CHARGE=0
END INVENTORY
END PLAYER
LEVEL 0
PLAYED=true
IN TERRA=true
PX=124.0
PY=828.0
TERRA
DOOR
X=1774.0
Y=332.0
NUMBERS=7,9,8
END DOOR
END TERRA
ETHER
TARGET
X=362.0
Y=725.0
ACTIVATED=false
ID=1
END TARGET
MOVING PLATFORM
X=224.0
Y=922.0
STARTX=224.0
STARTY=922.0
ENDX=224.0
ENDY=579.0
ID=1
END MOVING PLATFORM
HIDDEN NUMBER
X=979.0
Y=360.0
NUMBER=7
COLOUR=-65536
END HIDDEN NUMBER
HIDDEN NUMBER
X=1124.0
Y=802.0
NUMBER=9
COLOUR=-256
END HIDDEN NUMBER
HIDDEN NUMBER
X=1820.0
Y=605.0
NUMBER=8
COLOUR=-16776961
END HIDDEN NUMBER
HIDDEN NUMBER
X=13.0
Y=739.0
NUMBER=7
COLOUR=-16711936
END HIDDEN NUMBER
END ETHER
WINDOW TERRA
TARGET=PLAYER
X=-11.0
Y=678.0
END WINDOW TERRA
WINDOW ETHER
TARGET=NONE
X=1544.0
Y=500.0
END WINDOW ETHER
END LEVEL 0

LEVEL 1
PLAYED=false
IN TERRA=true
PX=0.0
PY=0.0
TERRA
DOOR
X=1757.0
Y=152.0
NUMBERS=6,8,6,9
END DOOR
END TERRA
ETHER
TARGET
X=313.0
Y=740.0
ACTIVATED=false
ID=1
END TARGET
TARGET
X=266.0
Y=56.0
ACTIVATED=false
ID=1
END TARGET
TARGET
X=1423.0
Y=740.0
ACTIVATED=false
ID=2
END TARGET
BOX BUTTON
X=1685.0
Y=860.0
ACTIVATED=false
ID=3
END BOX BUTTON
MOVING PLATFORM
X=202.0
Y=899.0
STARTX=202.0
STARTY=899.0
ENDX=202.0
ENDY=210.0
ID=1
END MOVING PLATFORM
MOVING PLATFORM
X=1519.0
Y=933.0
STARTX=1519.0
STARTY=933.0
ENDX=1519.0
ENDY=314.0
ID=2
END MOVING PLATFORM
MOVING WALL
X=1778.0
Y=796.0
STARTX=1778.0
STARTY=796.0
ENDX=1432.0
ENDY=480.0
ID=3
END MOVING WALL
HIDDEN NUMBER
X=53.0
Y=499.0
NUMBER=6
COLOUR=-65536
END HIDDEN NUMBER
HIDDEN NUMBER
X=225.0
Y=93.0
NUMBER=8
COLOUR=-256
END HIDDEN NUMBER
HIDDEN NUMBER
X=1201.0
Y=193.0
NUMBER=6
COLOUR=-16776961
END HIDDEN NUMBER
HIDDEN NUMBER
X=1849.0
Y=809.0
NUMBER=9
COLOUR=-16711936
END HIDDEN NUMBER
HIDDEN NUMBER
X=704.0
Y=900.0
NUMBER=6
COLOUR=-20561
END HIDDEN NUMBER
HIDDEN NUMBER
X=1840.0
Y=197.0
NUMBER=3
COLOUR=-14336
END HIDDEN NUMBER
BOX
X=1256.0
Y=245.0
END BOX
END ETHER
WINDOW TERRA
TARGET=PLAYER
X=0.0
Y=0.0
END WINDOW TERRA
WINDOW TERRA
TARGET=NONE
X=1650.0
Y=56.0
END WINDOW TERRA
WINDOW ETHER
TARGET=NONE
X=549.0
Y=663.0
END WINDOW ETHER
END LEVEL 1

LEVEL 2
PLAYED=false
IN TERRA=true
PX=0.0
PY=0.0
TERRA
END TERRA
ETHER
END ETHER
END LEVEL 2

CURRENT LEVEL=1

